# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве 
# и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, 
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

n = int(input('Введите длину списка: '))
if n <= 0:
    print('Недопустимый формат числа.')
else:
    print('Получившийся массив: ')
    import random      
    randomList = []
    for elements in range(1, n + 1):
        randomList.append(random.randint(0, n))
    print(randomList)
    print('')

    # x = int(input('Введите число, которое необходимо проверить: '))

    print(randomList.sort())
    
